apiVersion: v2
name: continuous-delivery-app
version: 0.1.13
dependencies:
  - name: continuous-delivery
    repository: https://stakkato95.github.io/continuous-delivery-go-helm-plus
    version: 0.1.7
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.5