apiVersion: v2
name: continuous-delivery-app
version: 0.1.0
dependencies:
  - name: continuous-delivery-helm
    repository: https://github.com/stakkato95/continuous-delivery-go
    version: 0.1.1
  - name: postgres
    repository: https://charts.bitnami.com/bitnami